#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexNormal_modelspace;  // You will need this when you do lighting
layout(location = 2) in vec3 vertexColor; 

// output to Fragment Shader
out vec3 v_color;

// Uniform
// Values that stay constant for the whole mesh.
uniform mat4 WorldTransform;
uniform mat4 ViewTransform;
uniform mat4 ProjectonTransform;


// Light and Material Uniform Variables
uniform vec4 WorldLightPosition; // if w = 1: Point light, if w = 0: directional light
uniform vec4 materialCoefficients; // x: ambient   y: diffuse   z: specular   w: specular exponent

uniform vec3 lightColor;
uniform vec3 lightAttenuation; // x: kC  y: kL  z: kQ

void main()
{
	mat4 MV = ViewTransform * WorldTransform;
	mat4 MVP = ProjectonTransform * MV;

	// Output position of the vertex, in clip space : MVP * position
	gl_Position =  MVP * vec4(vertexPosition_modelspace,1);
	v_color = vertexColor;

	//VERTEX SHADER COPY PASTE

	//calculating view space normal
	mat4 inverseMV = inverse(MV);
	mat4 inverseMVtranspose = transpose(inverseMV);
	
	normal = vec3(inverseMVtranspose * vec4(vertexNormal_modelspace, 1));

	// calculating vertex position in view space 
	vec4 vertexPosition_viewspace4D = MV * vec4(vertexPosition_modelspace, 1);
	
	//calculating view space eye vector
	vec3 vertexPosition_viewspace3D = vec3(vertexPosition_viewspace4D);
	eyeVector = vec3(0,0,0) - vertexPosition_viewspace3D;
	
	// Calculating destination light - source
	lightVector = ViewTransform * vec4(vec3(WorldLightPosition), 1) - vertexPosition_viewspace4D;

	if(WorldLightPosition.w < 0.01f) {
        lightVector = vec4(-lightVector.xyz, WorldLightPosition.w);
    }

	//FRAGMENT SHADER COPY PASTE
}
